model_name,platform,soc,product,power_mode,backend,cpu_thread_num,avg,max,min,repeats,warmup
caffe_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,1,43.768,44.610,43.482,100,20
caffe_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,2,25.544,26.461,25.358,100,20
caffe_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,4,16.228,26.417,14.401,100,20
caffe_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,OPENCL,1,13.413,17.650,11.028,100,20
caffe_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,1,37.668,37.891,37.527,100,20
caffe_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,2,21.934,22.493,21.617,100,20
caffe_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,4,12.887,13.038,12.763,100,20
caffe_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,OPENCL,1,12.503,17.207,10.895,100,20
caffe_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,1,37.456,38.459,36.678,100,20
caffe_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,2,22.985,31.652,22.076,100,20
caffe_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,4,14.516,14.794,14.284,100,20
caffe_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,OPENCL,1,13.141,20.226,11.392,100,20
caffe_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,1,33.628,33.939,33.490,100,20
caffe_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,2,21.069,21.939,20.535,100,20
caffe_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,4,14.053,14.378,13.817,100,20
caffe_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,OPENCL,1,12.956,15.750,12.153,100,20
tf_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,1,45.001,45.918,44.693,100,20
tf_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,2,26.324,31.903,25.776,100,20
tf_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,4,15.753,15.998,15.586,100,20
tf_mobilenetv1.opt,android-armv7,kirin820,TEL-AN00,big_cores,OPENCL,1,16.850,25.355,15.176,100,20
tf_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,1,38.720,39.051,38.496,100,20
tf_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,2,22.824,23.114,22.703,100,20
tf_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,4,13.905,14.093,13.752,100,20
tf_mobilenetv1.opt,android-armv8,kirin820,TEL-AN00,big_cores,OPENCL,1,16.743,26.263,14.988,100,20
tf_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,1,28.141,28.932,27.777,100,20
tf_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,2,18.038,18.309,17.796,100,20
tf_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,ARM,4,14.864,35.793,12.425,100,20
tf_mobilenetv2.opt,android-armv7,kirin820,TEL-AN00,big_cores,OPENCL,1,17.260,24.353,14.040,100,20
tf_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,1,25.945,26.145,25.807,100,20
tf_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,2,16.720,17.035,16.485,100,20
tf_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,ARM,4,12.159,12.527,12.018,100,20
tf_mobilenetv2.opt,android-armv8,kirin820,TEL-AN00,big_cores,OPENCL,1,16.712,24.094,14.220,100,20